{
    "name": "hive-ai-swarm",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "npm run build:utils && npm run build:messaging && npm run build:adapters && npm run build:plugins && tsc",
        "build:utils": "cd utils && npm run build",
        "build:messaging": "cd messaging && tsc -b",
        "build:adapters": "npm run build:discord && npm run build:farcaster && npm run build:reddit && npm run build:telegram && npm run build:twitter && npm run build:email",
        "build:plugins": "npm run build:trustdb && npm run build:solana && npm run build:sui && npm run build:hyperliquid",
        "build:discord": "cd adapters/discord && npm run build",
        "build:farcaster": "cd adapters/farcaster && npm run build",
        "build:reddit": "cd adapters/reddit && npm run build",
        "build:telegram": "cd adapters/telegram && npm run build",
        "build:twitter": "cd adapters/twitter && npm run build",
        "build:email": "cd adapters/email && npm run build",
        "build:solana": "cd plugins/solana && npm run build",
        "build:sui": "cd plugins/sui && npm run build",
        "build:hyperliquid": "cd plugins/hyperliquid && npm run build",
        "build:trustdb": "cd plugins/trustdb && npm run build",
        "start": "node --experimental-modules --es-module-specifier-resolution=node dist/start_hive_swarm.js",
        "dev": "ts-node src/start_hive_swarm.ts",
        "clean": "rm -rf dist && npm run clean:adapters",
        "clean:adapters": "cd adapters && for d in */; do rm -rf \"$d/dist\"; done",
        "prebuild": "npm run clean"
    },
    "workspaces": [
        "adapters/*",
        "plugins/trustdb",
        "plugins/solana",
        "plugins/sui",
        "plugins/hyperliquid"
    ],
    "dependencies": {
        "@hiveai/adapters-discord": "workspace:*",
        "@hiveai/adapters-email": "workspace:*",
        "@hiveai/adapters-farcaster": "workspace:*",
        "@hiveai/adapters-reddit": "workspace:*",
        "@hiveai/adapters-telegram": "workspace:*",
        "@hiveai/adapters-twitter": "workspace:*",
        "@hiveai/messaging": "workspace:*",
        "@hiveai/plugin-hyperliquid": "workspace:*",
        "@hiveai/plugin-solana": "workspace:*",
        "@hiveai/plugin-sui": "workspace:*",
        "@hiveai/plugin-trustdb": "workspace:*",
        "@hiveai/utils": "workspace:*",
        "amqplib": "^0.10.5",
        "dotenv": "^16.3.1",
        "node-telegram-bot-api": "^0.64.0",
        "openai": "^4.0.0",
        "redis": "^4.6.10",
        "tsx": "^4.7.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/node-telegram-bot-api": "^0.64.0",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "eslint": "^8.0.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "prettier": "^3.0.0",
        "turbo": "^1.10.0",
        "typescript": "^5.0.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}