{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "lib": ["ES2021"],
        "outDir": "./dist",
        "rootDir": "./src",
        "incremental": false,
        "composite": false
    },
    "include": ["src/**/*"]
} 