{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "composite": true,
        "declaration": true,
        "paths": {
            "@hiveai/*": ["../../*/src"]
        }
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": ["**/*.test.ts", "node_modules", "dist"],
    "references": [
        { "path": "../../utils" },
    ]
}